EESchema Schematic File Version 4
LIBS:AutocalibrationSwitch- MagFieldStab_1V0-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AutocalibrationSwitch--MagFieldStab_1V0-rescue:Mounting_Hole_PAD-Mechanical MK1
U 1 1 5867217E
P 4200 7200
F 0 "MK1" H 4300 7246 50  0000 L CNN
F 1 "Mounting_Hole" H 4300 7155 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO7380" H 4200 7200 60  0001 C CNN
F 3 "" H 4200 7200 60  0001 C CNN
	1    4200 7200
	1    0    0    -1  
$EndComp
$Comp
L AutocalibrationSwitch--MagFieldStab_1V0-rescue:Mounting_Hole_PAD-Mechanical MK3
U 1 1 58672295
P 5100 7200
F 0 "MK3" H 5200 7246 50  0000 L CNN
F 1 "Mounting_Hole" H 5200 7155 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO7380" H 5100 7200 60  0001 C CNN
F 3 "" H 5100 7200 60  0001 C CNN
	1    5100 7200
	1    0    0    -1  
$EndComp
$Comp
L AutocalibrationSwitch--MagFieldStab_1V0-rescue:Mounting_Hole_PAD-Mechanical MK2
U 1 1 586722B5
P 4200 7450
F 0 "MK2" H 4300 7496 50  0000 L CNN
F 1 "Mounting_Hole" H 4300 7405 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO7380" H 4200 7450 60  0001 C CNN
F 3 "" H 4200 7450 60  0001 C CNN
	1    4200 7450
	1    0    0    -1  
$EndComp
$Comp
L AutocalibrationSwitch--MagFieldStab_1V0-rescue:Mounting_Hole_PAD-Mechanical MK4
U 1 1 5867236D
P 5100 7450
F 0 "MK4" H 5200 7496 50  0000 L CNN
F 1 "Mounting_Hole" H 5200 7405 50  0000 L CNN
F 2 "Mounting_Holes:MountingHole_3.2mm_M3_ISO7380" H 5100 7450 60  0001 C CNN
F 3 "" H 5100 7450 60  0001 C CNN
	1    5100 7450
	1    0    0    -1  
$EndComp
NoConn ~ 4200 7300
NoConn ~ 5100 7300
NoConn ~ 5100 7550
NoConn ~ 4200 7550
$Comp
L dk_Coaxial-Connectors-RF:5-1814400-1 J?
U 1 1 5E74D802
P 6775 2875
F 0 "J?" H 6853 3100 50  0000 C CNN
F 1 "Bfield Driver" H 6853 3009 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 6975 3075 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 6975 3175 60  0001 L CNN
F 4 "A97593-ND" H 6975 3275 60  0001 L CNN "Digi-Key_PN"
F 5 "5-1814400-1" H 6975 3375 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 6975 3475 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 6975 3575 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 6975 3675 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5-1814400-1/A97593-ND/1755981" H 6975 3775 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK R/A 50 OHM PCB" H 6975 3875 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 6975 3975 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6975 4075 60  0001 L CNN "Status"
	1    6775 2875
	1    0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:5-1814400-1 J?
U 1 1 5E750A13
P 4375 2225
F 0 "J?" H 4453 2450 50  0000 C CNN
F 1 "Bfield Sensor" H 4453 2359 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 4575 2425 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 4575 2525 60  0001 L CNN
F 4 "A97593-ND" H 4575 2625 60  0001 L CNN "Digi-Key_PN"
F 5 "5-1814400-1" H 4575 2725 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4575 2825 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 4575 2925 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 4575 3025 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5-1814400-1/A97593-ND/1755981" H 4575 3125 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK R/A 50 OHM PCB" H 4575 3225 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 4575 3325 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4575 3425 60  0001 L CNN "Status"
	1    4375 2225
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:5-1814400-1 J?
U 1 1 5E75118E
P 1950 2875
F 0 "J?" H 2028 3100 50  0000 C CNN
F 1 "ADC/AFE" H 2028 3009 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 2150 3075 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 2150 3175 60  0001 L CNN
F 4 "A97593-ND" H 2150 3275 60  0001 L CNN "Digi-Key_PN"
F 5 "5-1814400-1" H 2150 3375 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2150 3475 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 2150 3575 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 2150 3675 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5-1814400-1/A97593-ND/1755981" H 2150 3775 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK R/A 50 OHM PCB" H 2150 3875 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 2150 3975 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2150 4075 60  0001 L CNN "Status"
	1    1950 2875
	1    0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:5-1814400-1 J?
U 1 1 5E75176B
P 4375 1725
F 0 "J?" H 4453 1950 50  0000 C CNN
F 1 "DAC" H 4453 1859 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 4575 1925 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 4575 2025 60  0001 L CNN
F 4 "A97593-ND" H 4575 2125 60  0001 L CNN "Digi-Key_PN"
F 5 "5-1814400-1" H 4575 2225 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 4575 2325 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 4575 2425 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 4575 2525 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5-1814400-1/A97593-ND/1755981" H 4575 2625 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK R/A 50 OHM PCB" H 4575 2725 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 4575 2825 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4575 2925 60  0001 L CNN "Status"
	1    4375 1725
	-1   0    0    -1  
$EndComp
$Comp
L dk_Coaxial-Connectors-RF:5-1814400-1 J?
U 1 1 5E751D94
P 2025 4175
F 0 "J?" H 2103 4400 50  0000 C CNN
F 1 "DMM" H 2103 4309 50  0000 C CNN
F 2 "digikey-footprints:RF_SMA_RightAngle_5-1814400-1" H 2225 4375 60  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 2225 4475 60  0001 L CNN
F 4 "A97593-ND" H 2225 4575 60  0001 L CNN "Digi-Key_PN"
F 5 "5-1814400-1" H 2225 4675 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 2225 4775 60  0001 L CNN "Category"
F 7 "Coaxial Connectors (RF)" H 2225 4875 60  0001 L CNN "Family"
F 8 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1814400&DocType=Customer+Drawing&DocLang=English" H 2225 4975 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/te-connectivity-amp-connectors/5-1814400-1/A97593-ND/1755981" H 2225 5075 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN SMA JACK R/A 50 OHM PCB" H 2225 5175 60  0001 L CNN "Description"
F 11 "TE Connectivity AMP Connectors" H 2225 5275 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2225 5375 60  0001 L CNN "Status"
	1    2025 4175
	1    0    0    -1  
$EndComp
$Comp
L dk_Signal-Relays-Up-to-2-Amps:EC2-5NU RLY?
U 1 1 5E754B02
P 3500 2225
F 0 "RLY?" V 2835 2225 50  0000 C CNN
F 1 "EC2-5NU" V 2926 2225 50  0000 C CNN
F 2 "digikey-footprints:Relay_THT_EC2" H 3700 2425 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/EC2-5NU.pdf" H 3700 2525 60  0001 L CNN
F 4 "399-11052-5-ND" H 3700 2625 60  0001 L CNN "Digi-Key_PN"
F 5 "EC2-5NU" H 3700 2725 60  0001 L CNN "MPN"
F 6 "Relays" H 3700 2825 60  0001 L CNN "Category"
F 7 "Signal Relays, Up to 2 Amps" H 3700 2925 60  0001 L CNN "Family"
F 8 "https://api.kemet.com/component-edge/download/datasheet/EC2-5NU.pdf" H 3700 3025 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/kemet/EC2-5NU/399-11052-5-ND/4291118" H 3700 3125 60  0001 L CNN "DK_Detail_Page"
F 10 "RELAY GEN PURPOSE DPDT 2A 5VDC" H 3700 3225 60  0001 L CNN "Description"
F 11 "KEMET" H 3700 3325 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3700 3425 60  0001 L CNN "Status"
	1    3500 2225
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2875 2700 2875
Wire Wire Line
	2700 2875 2700 2125
Wire Wire Line
	2700 2125 3200 2125
Wire Wire Line
	3800 2225 4175 2225
Wire Wire Line
	3800 2025 4075 2025
Wire Wire Line
	4075 2025 4075 1725
Wire Wire Line
	4075 1725 4175 1725
$Comp
L Regulator_Linear:uA7805 U?
U 1 1 5E752837
P 2050 1075
F 0 "U?" H 2050 1317 50  0000 C CNN
F 1 "uA7805" H 2050 1226 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2075 925 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/ua78.pdf" H 2050 1025 50  0001 C CNN
	1    2050 1075
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_MountingPin J?
U 1 1 5E7549E7
P 1050 1150
F 0 "J?" H 1107 1467 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 1107 1376 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1100 1110 50  0001 C CNN
F 3 "http://www.tensility.com/pdffiles/54-00167.pdf" H 1100 1110 50  0001 C CNN
F 4 "839-54-00167-ND" H 1050 1150 50  0001 C CNN "DigiKey"
	1    1050 1150
	1    0    0    -1  
$EndComp
$EndSCHEMATC
