\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap_introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Level 1 Magnetic field control}{2}{section.1.1}\protected@file@percent }
\newlabel{Sec_lvl1MFC}{{1.1}{2}{Level 1 Magnetic field control}{section.1.1}{}}
\citation{Reichsoellner2018BPS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simplest realization of Controlling the Magnetic Field in an ultracold atom experiment. Detailed explanation see text.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Fig_lvl1MFC}{{1.1}{3}{Simplest realization of Controlling the Magnetic Field in an ultracold atom experiment. Detailed explanation see text}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Level 2 Magnetic field control}{3}{section.1.2}\protected@file@percent }
\newlabel{Sec_lvl2MFC}{{1.2}{3}{Level 2 Magnetic field control}{section.1.2}{}}
\citation{Mag03TAM}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Upgraded magnetic-field control setup, based on batteries and a MOSFET bank, in the RbSr experiment. Detailed explanation see text.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{Fig_lvl2MFC}{{1.2}{4}{Upgraded magnetic-field control setup, based on batteries and a MOSFET bank, in the RbSr experiment. Detailed explanation see text}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Level 3 Magnetic field control}{4}{section.1.3}\protected@file@percent }
\newlabel{Sec_lvl3MFC}{{1.3}{4}{Level 3 Magnetic field control}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Enhanced-upgraded magnetic-field control setup, running with the pseudonym \textit  {(MFC)} in the RbSr experiment. Detailed explanation see text.}}{5}{figure.1.3}\protected@file@percent }
\newlabel{Fig_lvl3MFC}{{1.3}{5}{Enhanced-upgraded magnetic-field control setup, running with the pseudonym \textit {(MFC)} in the RbSr experiment. Detailed explanation see text}{figure.1.3}{}}
\citation{AD2020AFW}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec_Hardware}{{2}{6}{Hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AFE}{6}{section.2.1}\protected@file@percent }
\newlabel{Sec_AFE}{{2.1}{6}{AFE}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}AFE Performance Simulation}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{Sec_AFEPerformance}{{2.1.1}{6}{AFE Performance Simulation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}AFE Hardware}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{Sec_AFEHardware}{{2.1.2}{9}{AFE Hardware}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Autocalibration switch}{13}{section.2.2}\protected@file@percent }
\newlabel{Sec_AutocalSw}{{2.2}{13}{Autocalibration switch}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArduinoDUE Shield}{15}{section.2.3}\protected@file@percent }
\newlabel{Sec_ArduinoShield}{{2.3}{15}{ArduinoDUE Shield}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ArduinoDUE shield SPI line driver}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{Sec_SPIdriver}{{2.3.1}{15}{ArduinoDUE shield SPI line driver}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ArduinoDUE shield Synchronization to experimental cycle}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{Sec_ExpCycleSync}{{2.3.2}{15}{ArduinoDUE shield Synchronization to experimental cycle}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ArduinoDUE shield Synchronization to the ADC conversion}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{Sec_ADCSync}{{2.3.3}{16}{ArduinoDUE shield Synchronization to the ADC conversion}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Bug report ArduinoDUE shield}{16}{subsection.2.3.4}\protected@file@percent }
\citation{AD7177Man}
\citation{AD7175Man}
\citation{AD5791Man}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A/D and D/A conversion board}{18}{section.2.4}\protected@file@percent }
\newlabel{Sec_ADC_DAC}{{2.4}{18}{A/D and D/A conversion board}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bug report ADC/DAC board}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec_Software}{{3}{29}{Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Abbreviations}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{naturemag}
\bibdata{MFCbib.bib}
\bibcite{Reichsoellner2018BPS}{1}
\bibcite{Mag03TAM}{2}
\bibcite{AD2020AFW}{3}
\bibcite{AD7177Man}{4}
\bibcite{AD7175Man}{5}
\bibcite{AD5791Man}{6}
