This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Manual_MagFieldContraption_1V0.aux
The style file: naturemag.bst
Database file #1: MFCbib.bib
Warning--entry type for "AD2020AFW" isn't style-file defined
--line 56592 of file MFCbib.bib
Warning--entry type for "AD7177Man" isn't style-file defined
--line 56606 of file MFCbib.bib
Warning--entry type for "AD7175Man" isn't style-file defined
--line 56626 of file MFCbib.bib
Warning--entry type for "AD5791Man" isn't style-file defined
--line 56652 of file MFCbib.bib
You've used 6 entries,
            2348 wiz_defined-function locations,
            1006 strings with 9471 characters,
and the built_in function-call counts, 1262 in all, are:
= -- 71
> -- 21
< -- 0
+ -- 11
- -- 5
* -- 92
:= -- 138
add.period$ -- 17
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 121
empty$ -- 159
format.name$ -- 5
if$ -- 265
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 24
newline$ -- 37
num.names$ -- 5
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 7
write$ -- 63
(There were 4 warnings)
